<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Web Developer Portfolio</title>

    <style>
      body {
        background-color: black;
        color: white;
      }

      a {
        color: white;
        text-decoration: none;
        font-size: 24px;
      }

      ul {
        text-align: end;
        list-style: none;
        margin-top: 30px;
      }

      li {
        display: inline;
        margin-left: 30px;
        margin-right: 30px;
      }

      div {
        margin-top: 250px;
        margin-left: 100px;
      }

      h1 {
        font-size: 64px;
      }

      p {
        font-size: 24px;
      }

      button {
        background-color: darkorchid;
        color: white;
        font-size: 24px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">Work</a>
      </li>
      <li>
        <a href="#">Clients</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>

    <div>
      <h1>Syed Ali Hussnain</h1>
      <p>A Web Developer based in Lahore, Pakistan.</p>
      <button>Get in Touch</button>
    </div>
  </body>
</html>
